{
  "name": "DFD TV",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Next.js", "onAutoForward": "openBrowser" }
  },
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.autoSave": "onFocusChange",
        "editor.formatOnSave": true
      }
    }
  }
}
